==============================================================================================
=== Lexing and Parsing Library Details =======================================================
==============================================================================================

All parser names must be written as <name>

For each parser rule:
The rule "<rule1> | <rule2>" matches with either <rule1> or <rule2>
The rule "yes | no" matches with the exact words "yes" or "no"
The rule "{.}" matches with the regex expression "." which matches any single character,
  regex expressions with mismatching <,>,(,),[,] will cause errors
The rule "<rule1>*" matches with zero or more <rule1>'s
The rule "<rule1>+" matches with one or more <rule1>'s

The parsers added directly to the top level of language are ran first. Every other parser
is ran on an as needed basis.

Groups are used to organize parsers within a language.

Errors will be thrown if a language is created with mismatching parens and
non-existing parser names.